<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/google_pixe"
    tools:context=".bookcontents.BookContentsActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:longClickable="false"
        app:cardCornerRadius="20dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ShowContentsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="#5B3E96"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/black"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ShowContentsText"
            android:text="텍스트 보기"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ShowContentsDrawing"
            android:text="그림 그리기"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ContentsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>